DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
gestione e-commerce

20241124


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
er

1
20241124
20241124
F
E


0
-
-
-
85
81
83
89
87
91
93
97
103
107
111
115
117
119
121
123
137
127
133
139
143
145
141
135
131
129
125
113
109
101
99
95
147
155
173
181
189
197
205
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
137
0
notifica



139
141
143
145
-
225
-
-
-
201
-
-
-
-
138
-
-
-
-
*4
91
0
dettaglio-ordine



127
129
131
-
231
-
-
-
185
177
-
-
-
-
92
-
-
-
-
*4
89
0
ordine



121
123
125
-
228
-
-
-
175
159
-
-
-
-
90
-
-
-
-
*4
87
0
carrello



133
135
-
219
-
-
-
209
191
-
-
-
-
88
-
-
-
-
*4
85
0
utente



111
113
115
117
119
-
222
-
-
-
199
193
157
-
-
-
-
86
-
-
-
-
*4
83
0
categoria



107
109
-
213
-
-
-
149
-
-
-
-
84
-
-
-
-
*4
81
0
prodotto



93
95
97
99
101
103
-
216
-
-
-
207
183
151
-
-
-
-
82
-
-
-
-
*5
205
0
include



-
-
-
-
206
208
-
210
-
-
-
-
*5
197
0
riceve



-
-
-
-
198
200
-
202
-
-
-
-
*5
189
0
ha



-
-
-
-
190
192
-
194
-
-
-
-
*5
181
0
compreso



-
-
-
-
182
184
-
186
-
-
-
-
*5
173
0
presente in



-
-
-
-
174
176
-
178
-
-
-
-
*5
155
0
effettua



-
-
-
-
156
158
-
160
-
-
-
-
*5
147
0
appartiene



-
-
-
-
148
150
-
152
-
-
-
-
*7
145
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
data-creazione



1
1
S
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
141
0
testo



1
1
S
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
139
0
id_notifica



1
1
S
F
T
A
1
0
-
-
-
226
-
140
-
-
-
-
*7
135
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
id_carrello



1
1
S
F
T
A
1
0
-
-
-
220
-
134
-
-
-
-
*7
131
0
prezzo-totale



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
129
0
quantita



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
id_dettaglio-ordine



1
1
S
F
T
A
1
0
-
-
-
232
-
128
-
-
-
-
*7
125
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
123
0
data ordine



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
id-ordine



1
1
S
F
T
A
1
0
-
-
-
229
-
122
-
-
-
-
*7
119
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
email



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
115
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
113
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
codice-fiscale



1
1
S
F
T
A
1
0
-
-
-
223
-
112
-
-
-
-
*7
109
0
nome-categoria



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
107
0
id-categoria



1
1
S
F
T
A
1
0
-
-
-
214
-
108
-
-
-
-
*7
103
0
lunghezza



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
peso



1
1
S
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
ID_prodotto



1
1
S
F
T
A
1
0
-
-
-
217
-
94
-
-
-
-
*8
208
0

1
N
 


-
209
-
212
-
-
-
-
*8
206
0

0
N
 


-
207
-
211
-
-
-
-
*8
200
0

1
N
 


-
201
-
204
-
-
-
-
*8
198
0

0
N
 


-
199
-
203
-
-
-
-
*8
192
0

1
1
 


-
193
-
196
-
-
-
-
*8
190
0

1
1
 


-
191
-
195
-
-
-
-
*8
184
0

1
1
 


-
185
-
188
-
-
-
-
*8
182
0

0
N
 


-
183
-
187
-
-
-
-
*8
176
0

1
1
 


-
177
-
180
-
-
-
-
*8
174
0

1
1
 


-
175
-
179
-
-
-
-
*8
158
0

1
1
 


-
159
-
162
-
-
-
-
*8
156
0

0
N
 


-
157
-
161
-
-
-
-
*8
150
0

1
1
 


-
151
-
154
-
-
-
-
*8
148
0

0
N
 


-
149
-
153
-
-
-
-
*9
209
0
*9
207
0
*9
201
0
*9
199
0
*9
193
0
*9
191
0
*9
185
0
*9
183
0
*9
177
0
*9
175
0
*9
159
0
*9
157
0
*9
151
0
*9
149
0
*10
231
0
IDdettaglio-ordine
A
1
0
N


-
232
-
-
233
-
-
-
-
*10
228
0
IDordine
A
1
0
N


-
229
-
-
230
-
-
-
-
*10
225
0
IDnotifica
A
1
0
N


-
226
-
-
227
-
-
-
-
*10
222
0
IDutente
A
1
0
N


-
223
-
-
224
-
-
-
-
*10
219
0
IDcarrello
A
1
0
N


-
220
-
-
221
-
-
-
-
*10
216
0
IDprodotto
A
1
0
N


-
217
-
-
218
-
-
-
-
*10
213
0
IDcategoria
A
1
0
N


-
214
-
-
215
-
-
-
-
*11
232
0
*11
229
0
*11
226
0
*11
223
0
*11
220
0
*11
217
0
*11
214
0
*18
73
0

23
80
100
0
0
0

0

1
78
82
84
86
88
90
92
94
96
98
100
102
104
108
110
112
114
116
118
120
122
124
126
128
130
132
134
136
138
140
142
144
146
152
153
154
160
161
162
178
179
180
186
187
188
194
195
196
202
203
204
210
211
212
215
218
221
224
227
230
233
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
233
0
0
0
0
*19
230
0
0
0
0
*19
227
0
0
0
0
*19
224
0
0
0
0
*19
221
0
0
0
0
*19
218
0
0
0
0
*19
215
0
0
0
0
*19
212
0
74251
61567
0
*19
211
0
47608
74400
0
*19
210
0
74501
74400
0
*19
204
0
175195
43656
0
*19
203
0
150780
43656
0
*19
202
0
162988
43656
0
*19
196
0
107623
44860
0
*19
195
0
89374
44860
0
*19
194
0
98493
44860
0
*19
188
0
34744
126925
0
*19
187
0
21880
106475
0
*19
186
0
21880
126925
0
*19
180
0
74637
126925
0
*19
179
0
92924
108094
0
*19
178
0
92924
126925
0
*19
162
0
112543
83451
0
*19
161
0
132376
63856
0
*19
160
0
132376
83451
0
*19
154
0
21880
50759
0
*19
153
0
21880
30300
0
*19
152
0
21880
40529
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
140
0
0
0
0
*19
138
0
194199
43656
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
53750
126925
0
*19
90
0
92924
83451
0
*19
88
0
74001
44860
0
*19
86
0
132376
44860
0
*19
84
0
21880
15600
0
*19
82
0
21880
74400
0
*19
80
0
30000
13950
0
*19
79
0
30000
28950
0
*19
78
0
73625
9749
0
*19
70
0
100000
10000
0
*40
32
208
208
*40
32
206
206
*40
32
200
200
*40
32
198
198
*40
32
192
192
*40
32
190
190
*40
32
184
184
*40
32
182
182
*40
32
176
176
*40
32
174
174
*40
32
158
158
*40
32
156
156
*40
32
150
150
*40
32
148
148
*40
44
231
231
*40
44
228
228
*40
44
225
225
*40
44
222
222
*40
44
219
219
*40
44
216
216
*40
44
213
213
*40
37
145
145
*40
37
143
143
*40
37
141
141
*40
37
139
139
*40
37
135
135
*40
37
133
133
*40
37
131
131
*40
37
129
129
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
30
205
205
*40
30
197
197
*40
30
189
189
*40
30
181
181
*40
30
173
173
*40
30
155
155
*40
30
147
147
*40
28
137
137
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*41
63


20241124



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
gestione e-commerce
20241124
161242


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20241124
161303
20241124
161303
F

0
77
-
80
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
20
*POT "begin-file"

